{
  "extends": "../../tsconfig.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "paths": {
      "@konvoez/shared": ["../../libs/shared/src/index.ts"],
      "@shared/*": ["./src/shared/*"]
    }
  }
}
