{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "moduleResolution": "node10",
    "types": ["jest", "node", "multer"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDir": "../..",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@konvoez/shared": ["../../libs/shared/src/index.ts"],
      "@shared/*": ["./src/shared/*"],
      "mediasoup": ["../../node_modules/mediasoup/node/lib/index.d.ts"],
      "mediasoup/types": ["../../node_modules/mediasoup/node/lib/types.d.ts"]
    }
  },
  "include": [
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
